<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp5f19e790f8dc4a6e81a412c7adad96f6" creation-date="09/01/2024 19:09:05">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="component" type-id="component" type="Component" />
        <value>13</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="node" type="Node" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="component" type="Component" />
        <value>14</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlDeploymentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-541f91505313484999e41652ccf7a4c1" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-c1d54c774115451b99f41edb83b2f96b" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:ecdfb2bdbe3e4754aa83ad387bfc510c" name="Application Server" class-ref="ecdfb2bdbe3e4754aa83ad387bfc510c" />
        <type id="Class:eea00837ad3e490f8c8edb4399465fd8" name="Client Web Browser" class-ref="eea00837ad3e490f8c8edb4399465fd8" />
        <type id="Class:837ea1574c1046b3b4da7616aa8db24f" name="Web Server" class-ref="837ea1574c1046b3b4da7616aa8db24f" />
        <type id="Class:95545b49f28942268769f1274dc74e75" name="Database Server" class-ref="95545b49f28942268769f1274dc74e75" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="3e91a48ff91b4a2382a9dc09c9c62860" cid="PROP004" type="property" owner="85b21b6f68174ea5928ef7452264c588" creator="" creation-date="09/01/2024 19:57:27" visibility="private">
      <structural-feature type="Web Server" type-id="Class:837ea1574c1046b3b4da7616aa8db24f" />
    </item>
    <item id="64d42f33c98f43e1966c47c879cfa1da" cid="CPT002" type="component" name="API Gateway" owner="837ea1574c1046b3b4da7616aa8db24f" creation-date="09/01/2024 19:58:29" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="b864d7e1e63c4270a9ef56f9fd10e3da_component_c" type="component" creation-date="09/01/2024 19:58:29" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="09a5b7fa007946058c7766d2609daa18" cid="CPT005" type="component" name="Services" owner="74fec92111654a47b86a6d6070109ebf" creation-date="09/01/2024 20:06:33" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="8db594aa517c4008a4c150664d9aa2f5_component_c" type="component" creation-date="09/01/2024 20:06:33" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="b9d1b108c64542a2855593ed0264b8de" cid="PROP006" type="property" owner="451f255362c04690af80badcdfdf1f4f" creator="" creation-date="09/01/2024 19:57:32" visibility="private">
      <structural-feature type="Application Server" type-id="Class:ecdfb2bdbe3e4754aa83ad387bfc510c" />
    </item>
    <item id="a663430f5fc0414ea48f7da5eee4ffca" cid="PROP003" type="property" owner="85b21b6f68174ea5928ef7452264c588" creator="" creation-date="09/01/2024 19:57:27" visibility="private">
      <structural-feature type="Client Web Browser" type-id="Class:eea00837ad3e490f8c8edb4399465fd8" />
    </item>
    <item id="3b30ec5b896f49e2afd7e3ec88656b7c" cid="PROP005" type="property" owner="451f255362c04690af80badcdfdf1f4f" creator="" creation-date="09/01/2024 19:57:32" visibility="private">
      <structural-feature type="Web Server" type-id="Class:837ea1574c1046b3b4da7616aa8db24f" />
    </item>
    <item id="da301c47f56d4ee6a227afaaa401bb33" cid="PROP007" type="property" owner="1e58309666474fc7bcc5f4ba11600edf" creator="" creation-date="09/01/2024 19:57:38" visibility="private">
      <structural-feature type="Application Server" type-id="Class:ecdfb2bdbe3e4754aa83ad387bfc510c" />
    </item>
    <item id="a09d389caef14a1db56620319a0dc645" cid="CPT005" type="component" name="Repositories" creation-date="09/01/2024 20:06:33" visibility="undefined">
      <stereotypes>
        <stereotype name="component" />
      </stereotypes>
      <stereotype-instances>
        <stereotype id="8db594aa517c4008a4c150664d9aa2f5_component_c" type="component" creation-date="09/01/2024 20:06:33" ref="" />
      </stereotype-instances>
      <component />
    </item>
    <item id="0acd33143ca6483da6c110a2452cfcfb" cid="PROP008" type="property" owner="1e58309666474fc7bcc5f4ba11600edf" creator="" creation-date="09/01/2024 19:57:38" visibility="private">
      <structural-feature type="Database Server" type-id="Class:95545b49f28942268769f1274dc74e75" />
    </item>
    <item id="95545b49f28942268769f1274dc74e75" cid="NOD001" type="node" name="Database Server" creation-date="09/01/2024 19:50:15" visibility="undefined">
      <owned-items />
    </item>
  </items>
  <models>
    <model id="pbe5b8f27efce4907b57a69928f044da9_298995438" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/01/2024 19:09:19</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-deployment" id="pc3d5ba7b6ce948fc807657df5dadc242_164627648" name="Diagrama de Implementacao" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-45,9" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/01/2024 19:09:19</creation-date>
          <change-date>09/01/2024 20:07:18</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="74fec92111654a47b86a6d6070109ebf" cid="CPT003" type="component" name="Spring Boot Application" owner="ecdfb2bdbe3e4754aa83ad387bfc510c" creator="" creation-date="09/01/2024 19:58:33">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="74fec92111654a47b86a6d6070109ebf_component_c" type="component" creation-date="09/01/2024 19:58:33" ref="" />
            </stereotype-instances>
            <owned-items />
            <component />
          </item>
          <item id="837ea1574c1046b3b4da7616aa8db24f" cid="NOD002" type="node" name="Web Server" creator="" creation-date="09/01/2024 19:50:24">
            <owned-items />
          </item>
          <item id="451f255362c04690af80badcdfdf1f4f" cid="REL003" type="relationship" creator="" creation-date="09/01/2024 19:57:32" from="837ea1574c1046b3b4da7616aa8db24f" to="ecdfb2bdbe3e4754aa83ad387bfc510c" visibility="package">
            <owned-items />
            <relation from="837ea1574c1046b3b4da7616aa8db24f" to="ecdfb2bdbe3e4754aa83ad387bfc510c" derived="false">
              <start-role id="umlar-16643b0c-b2ac-48c9-9897-c15119a91c0f" name="" navigability="" association-type="association" visibility="private" property-ref="3b30ec5b896f49e2afd7e3ec88656b7c" />
              <end-role id="umlar-d67e644b-ec95-40fc-83db-749953f1519e" name="" navigability="" association-type="association" visibility="private" property-ref="b9d1b108c64542a2855593ed0264b8de" />
            </relation>
          </item>
          <item id="19ba3ff6c27b49bb86e0ad3bb8d58a7a" cid="CPT001" type="component" name="Angular Application" owner="eea00837ad3e490f8c8edb4399465fd8" creator="" creation-date="09/01/2024 19:58:24">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="19ba3ff6c27b49bb86e0ad3bb8d58a7a_component_c" type="component" creation-date="09/01/2024 19:58:24" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="85b21b6f68174ea5928ef7452264c588" cid="REL002" type="relationship" creator="" creation-date="09/01/2024 19:57:27" from="eea00837ad3e490f8c8edb4399465fd8" to="837ea1574c1046b3b4da7616aa8db24f" visibility="package">
            <owned-items />
            <relation from="eea00837ad3e490f8c8edb4399465fd8" to="837ea1574c1046b3b4da7616aa8db24f" derived="false">
              <start-role id="umlar-5fd0b8dd-d846-40e2-9f4c-f9fb8a3deb97" name="" navigability="" association-type="association" visibility="private" property-ref="a663430f5fc0414ea48f7da5eee4ffca" />
              <end-role id="umlar-107af22e-2f62-4fa1-ba14-ff9311439a23" name="" navigability="" association-type="association" visibility="private" property-ref="3e91a48ff91b4a2382a9dc09c9c62860" />
            </relation>
          </item>
          <item id="8db594aa517c4008a4c150664d9aa2f5" cid="CPT005" type="component" name="Controllers" owner="74fec92111654a47b86a6d6070109ebf" creator="" creation-date="09/01/2024 20:06:33">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="8db594aa517c4008a4c150664d9aa2f5_component_c" type="component" creation-date="09/01/2024 20:06:33" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="1e58309666474fc7bcc5f4ba11600edf" cid="REL004" type="relationship" creator="" creation-date="09/01/2024 19:57:38" from="ecdfb2bdbe3e4754aa83ad387bfc510c" to="95545b49f28942268769f1274dc74e75" visibility="package">
            <owned-items />
            <relation from="ecdfb2bdbe3e4754aa83ad387bfc510c" to="95545b49f28942268769f1274dc74e75" derived="false">
              <start-role id="umlar-27389de6-4ec3-4016-9475-af79df50e144" name="" navigability="" association-type="association" visibility="private" property-ref="da301c47f56d4ee6a227afaaa401bb33" />
              <end-role id="umlar-5adb112f-998c-49b3-9489-6477694a2143" name="" navigability="" association-type="association" visibility="private" property-ref="0acd33143ca6483da6c110a2452cfcfb" />
            </relation>
          </item>
          <item id="eea00837ad3e490f8c8edb4399465fd8" cid="NOD001" type="node" name="Client Web Browser" creator="" creation-date="09/01/2024 19:50:15">
            <owned-items />
          </item>
          <item id="428499f3411b4c11941251aba1cdcbf0" cid="CPT004" type="component" name="PostgreSQL Database" owner="95545b49f28942268769f1274dc74e75" creator="" creation-date="09/01/2024 19:58:39">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="428499f3411b4c11941251aba1cdcbf0_component_c" type="component" creation-date="09/01/2024 19:58:39" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="b864d7e1e63c4270a9ef56f9fd10e3da" cid="CPT002" type="component" name="Angular Application Deployment" owner="837ea1574c1046b3b4da7616aa8db24f" creator="" creation-date="09/01/2024 19:58:29">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b864d7e1e63c4270a9ef56f9fd10e3da_component_c" type="component" creation-date="09/01/2024 19:58:29" ref="" />
            </stereotype-instances>
            <component />
          </item>
          <item id="ecdfb2bdbe3e4754aa83ad387bfc510c" cid="NOD003" type="node" name="Application Server" creator="" creation-date="09/01/2024 19:50:28">
            <owned-items />
          </item>
        </abstract-items>
        <layer id="5a54dfec10cb4ffcb08d629da40df5c9" name="Default" visible="true" enabled="true" locked="false">
          <item id="eea00837ad3e490f8c8edb4399465fd8" iid="ee7277586506408a88cb15fbc0c3961c" creation-date="09/01/2024 19:50:15" order-index="0" type="entity">
            <layout ax="321" ay="231" awidth="352" aheight="421" x="321" y="231" width="352" height="421" expanded="321,231,352,421" collapsed="0,0,0,0" />
          </item>
          <item id="837ea1574c1046b3b4da7616aa8db24f" iid="f5f55ce1aadf44bfa22dcb47cd176947" creation-date="09/01/2024 19:50:24" order-index="1" type="entity">
            <layout ax="805" ay="231" awidth="446" aheight="421" x="805" y="231" width="446" height="421" expanded="805,231,446,421" collapsed="0,0,0,0" />
          </item>
          <item id="b864d7e1e63c4270a9ef56f9fd10e3da" iid="4bdfebab1b814ace8837256ba7e5a078" container="837ea1574c1046b3b4da7616aa8db24f" container-iid="f5f55ce1aadf44bfa22dcb47cd176947" show-fields="false" creation-date="09/01/2024 19:58:29" order-index="7" type="entity">
            <layout ax="850" ay="356.25" awidth="150" aheight="170.5" x="534" y="356.25" width="140" height="160" expanded="534,356.25,150,170.5" collapsed="0,0,0,0" />
          </item>
          <item id="64d42f33c98f43e1966c47c879cfa1da" iid="5b499b7ba0e44c7dbc7071a3bae5a47a" container="837ea1574c1046b3b4da7616aa8db24f" container-iid="f5f55ce1aadf44bfa22dcb47cd176947" show-fields="false" creation-date="09/01/2024 19:58:29" order-index="0" type="entity">
            <layout ax="1055" ay="356.25" awidth="150" aheight="170.5" x="749" y="361.5" width="150" height="170.5" expanded="739,356.25,150,170.5" collapsed="0,0,0,0" />
          </item>
          <item id="19ba3ff6c27b49bb86e0ad3bb8d58a7a" iid="8cc04625f72344b484c1bd9842103f9c" container="eea00837ad3e490f8c8edb4399465fd8" container-iid="ee7277586506408a88cb15fbc0c3961c" show-fields="false" creation-date="09/01/2024 19:58:24" order-index="6" type="entity">
            <layout ax="427" ay="361.5" awidth="140" aheight="160" x="427" y="361.5" width="140" height="160" expanded="427,361.5,140,160" collapsed="0,0,0,0" />
          </item>
          <item id="ecdfb2bdbe3e4754aa83ad387bfc510c" iid="4704109112304493be306a515d374593" creation-date="09/01/2024 19:50:28" order-index="2" type="entity">
            <layout ax="1427" ay="231" awidth="539" aheight="421" x="1441" y="246" width="539" height="421" expanded="1427,231,539,421" collapsed="0,0,0,0" />
          </item>
          <item id="95545b49f28942268769f1274dc74e75" iid="8c9de1f1fab840f4acec9ba71e28d58e" creation-date="09/01/2024 19:50:15" order-index="0" type="entity">
            <layout ax="1537" ay="938" awidth="320" aheight="351" x="1537" y="938" width="320" height="351" expanded="1537,938,320,351" collapsed="0,0,0,0" />
          </item>
          <item id="428499f3411b4c11941251aba1cdcbf0" iid="8082053882824bb189aedb5fc93abb84" container="95545b49f28942268769f1274dc74e75" container-iid="8c9de1f1fab840f4acec9ba71e28d58e" show-fields="false" creation-date="09/01/2024 19:58:39" order-index="9" type="entity">
            <layout ax="1594.935" ay="1025" awidth="203.13" aheight="226.04651" x="1594.935" y="1025" width="203.12997" height="226.04651" expanded="1594.935,1025,203.13,226.04651" collapsed="0,0,0,0" />
          </item>
          <item id="74fec92111654a47b86a6d6070109ebf" iid="56286405f2e140ca99741163e1527c05" container="ecdfb2bdbe3e4754aa83ad387bfc510c" container-iid="4704109112304493be306a515d374593" show-fields="false" creation-date="09/01/2024 19:58:33" order-index="8" type="entity">
            <layout ax="1459" ay="301.5" awidth="471" aheight="323" x="1459" y="301.5" width="471" height="323" expanded="1459,301.5,471,323" collapsed="0,0,0,0" />
          </item>
          <item id="8db594aa517c4008a4c150664d9aa2f5" iid="bb1661c213d9413090179c3bdb2d43f8" container="74fec92111654a47b86a6d6070109ebf" container-iid="56286405f2e140ca99741163e1527c05" show-fields="false" creation-date="09/01/2024 20:06:33" order-index="10" type="entity">
            <layout ax="1476" ay="388" awidth="122" aheight="159" x="1511" y="405" width="122" height="159" expanded="1476,388,122,159" collapsed="0,0,0,0" />
          </item>
          <item id="a09d389caef14a1db56620319a0dc645" iid="87020d6b32b9498e8e0da5036593fa26" show-fields="false" creation-date="09/01/2024 20:06:33" order-index="0" type="entity">
            <layout ax="1763" ay="390" awidth="129" aheight="157" x="1763" y="390" width="129" height="157" expanded="1763,390,129,157" collapsed="0,0,0,0" />
          </item>
          <item id="09a5b7fa007946058c7766d2609daa18" iid="65cc2120b57a46c69fdaf706fb389072" container="74fec92111654a47b86a6d6070109ebf" container-iid="56286405f2e140ca99741163e1527c05" show-fields="false" creation-date="09/01/2024 20:06:33" order-index="0" type="entity">
            <layout ax="1615" ay="388" awidth="131" aheight="159" x="1615" y="388" width="121" height="149" expanded="1615,388,131,159" collapsed="0,0,0,0" />
          </item>
          <item id="85b21b6f68174ea5928ef7452264c588" iid="decbb3ceef3c43acacb43d82a530501c" creation-date="09/01/2024 19:57:27" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="673" y1="442" x2="805" y2="442" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="100" end-local-pos="100" name-position="0,20">
              <points>
                <point x="673" y="442" />
                <point x="805" y="442" />
              </points>
            </layout>
            <relation from="eea00837ad3e490f8c8edb4399465fd8" from-iid="ee7277586506408a88cb15fbc0c3961c" to="837ea1574c1046b3b4da7616aa8db24f" to-iid="f5f55ce1aadf44bfa22dcb47cd176947" />
          </item>
          <item id="451f255362c04690af80badcdfdf1f4f" iid="97bebd9a3cf8435794638f45d01b3f92" creation-date="09/01/2024 19:57:32" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1251" y1="442" x2="1427" y2="442" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="100" end-local-pos="100" name-position="0,20">
              <points>
                <point x="1251" y="442" />
                <point x="1427" y="442" />
              </points>
            </layout>
            <relation from="837ea1574c1046b3b4da7616aa8db24f" from-iid="f5f55ce1aadf44bfa22dcb47cd176947" to="ecdfb2bdbe3e4754aa83ad387bfc510c" to-iid="4704109112304493be306a515d374593" />
          </item>
          <item id="1e58309666474fc7bcc5f4ba11600edf" iid="9511d62173444010847dd7d9bbfb8cd6" creation-date="09/01/2024 19:57:38" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1696" y1="652" x2="1697" y2="938" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="100" end-local-pos="100" name-position="0,20">
              <points>
                <point x="1696" y="652" />
                <point x="1697" y="938" />
              </points>
            </layout>
            <relation from="ecdfb2bdbe3e4754aa83ad387bfc510c" from-iid="4704109112304493be306a515d374593" to="95545b49f28942268769f1274dc74e75" to-iid="8c9de1f1fab840f4acec9ba71e28d58e" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>