<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp614c12586195401e826545d5a0fbf4d5" creation-date="09/01/2024 20:16:54">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>17</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>18</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-9ba91b8d76e34aa9ac58c5df590026a7" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1a1ef7e2b27b4dcca49b2433bf16a270" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="927f0206ee354adea606b59f453061f6" cid="LL001" type="lifeline" name="Controlador de evento" owner="9c13c73dedb94ee0929f3722b179d458" creation-date="09/01/2024 20:19:21" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="7d0b35bd94d745c1ae1c75514f48fcbc" cid="LL001" type="lifeline" name="Banco de dados" owner="927f0206ee354adea606b59f453061f6" creation-date="09/01/2024 20:19:21" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p57101d6c368f4e0a9fdba16d581e3004_265493715" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/01/2024 20:16:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p68ab95641c3f4e9d8ad506813190eaa1_431996371" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/01/2024 20:16:57</creation-date>
          <change-date>09/01/2024 20:26:04</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="57d5a537db5c42f8b1f15a622ab86405" cid="ES017" type="activation-bar" name="ExecutionSpecification17" owner="c592ae4eda7e4c9297640d8df8d1d005" creator="" creation-date="09/01/2024 20:26:04" />
          <item id="3aa58d4643454e6887650cbfeeecaa0a" cid="ES016" type="activation-bar" name="ExecutionSpecification16" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:26:04">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="768e799b3c88446b8a0e9f7a97223539" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="09/01/2024 20:21:19" from="d585dfbc5d0548caafa5262370839609" to="50c5c044f8d743cdad8650781c736fe6" visibility="package">
            <sequence-action type="send" message="Verifica se o evento já existe no banco de dados (checaEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="55732f2396c14a599511fbccab4644b6" cid="ES012" type="activation-bar" name="ExecutionSpecification12" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:25:10">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="d585dfbc5d0548caafa5262370839609" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:21:21">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="705b8246cbbb48ff81131b9bb8057223" cid="ES011" type="activation-bar" name="ExecutionSpecification11" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:25:10">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="2ef379e639c74262be6505e6e18348cc" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="c592ae4eda7e4c9297640d8df8d1d005" creator="" creation-date="09/01/2024 20:20:24" />
          <item id="e6e28773c8eb4863a23b67b5ecd1de84" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:21:05">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="a2ad1ff0e11e456faa635ecd4271a207" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="09/01/2024 20:26:03" from="3aa58d4643454e6887650cbfeeecaa0a" to="57d5a537db5c42f8b1f15a622ab86405" visibility="package">
            <sequence-action type="send" message="Exibe mensagem de sucesso na criação do evento" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="112ffbcf2c054a6baf4b87bec70e745e" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="09/01/2024 20:25:09" from="705b8246cbbb48ff81131b9bb8057223" to="55732f2396c14a599511fbccab4644b6" visibility="package">
            <sequence-action type="send" message="Confirmação da inserção do evento (confirmaçãoInserção())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c592ae4eda7e4c9297640d8df8d1d005" cid="AC001" type="actor" name="Usuário" creator="" creation-date="09/01/2024 20:19:08">
            <owned-items />
          </item>
          <item id="ff10b8d75e644203b93c98bc18229c2b" cid="ES015" type="activation-bar" name="ExecutionSpecification15" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:25:47">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="ee803e6af167420d8d230d050a551359" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="09/01/2024 20:21:04" from="e6e28773c8eb4863a23b67b5ecd1de84" to="b5c221129af843c18818c1a7d17fd767" visibility="package">
            <sequence-action type="send" message="Envia os dados do evento para validação (validaEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6bf0e8f5da4a4a44bfe5032db2d19391" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="09/01/2024 20:20:23" from="2ef379e639c74262be6505e6e18348cc" to="c5de0fdade2742a0acef1390ae45cfe0" visibility="package">
            <sequence-action type="send" message="Preenche os dados do evento e envia o formulário (criaEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="03583b9679c74c6e8a623d67fda88d7a" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:24:57">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="2217974651084eaa999ad0901f66a870" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:23:31">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="c5de0fdade2742a0acef1390ae45cfe0" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:20:24">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="8c69e9b11f9a4145849de0c63575d173" cid="ES014" type="activation-bar" name="ExecutionSpecification14" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:25:47">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="9c13c73dedb94ee0929f3722b179d458" cid="LL001" type="lifeline" name="Navegador web" creator="" creation-date="09/01/2024 20:19:21">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="ea05a5799167442da81df077c4acd48e" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="09/01/2024 20:23:30" from="2217974651084eaa999ad0901f66a870" to="4e22ff9cce654ef8bdd460d3535ef495" visibility="package">
            <sequence-action type="send" message="Retorna que o evento não existe (eventoNãoExiste())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4e22ff9cce654ef8bdd460d3535ef495" cid="ES008" type="activation-bar" name="ExecutionSpecification8" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:23:31">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="50c5c044f8d743cdad8650781c736fe6" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:21:21">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="7f02465be5a3442796089350995372a1" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="09/01/2024 20:24:56" from="5c64177689f34306bc89bb414e3dd1ed" to="03583b9679c74c6e8a623d67fda88d7a" visibility="package">
            <sequence-action type="send" message=" Insere os dados do evento no banco de dados (insereEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b5c221129af843c18818c1a7d17fd767" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:21:05">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="5086b268c82343cfa933350eeaea5977" cid="SM008" type="sequence-action" name="Message8" creator="" creation-date="09/01/2024 20:25:45" from="8c69e9b11f9a4145849de0c63575d173" to="ff10b8d75e644203b93c98bc18229c2b" visibility="package">
            <sequence-action type="send" message="Confirmação da criação do evento (confirmaCriação())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5c64177689f34306bc89bb414e3dd1ed" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:24:57">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
        </abstract-items>
        <layer id="37c9437902594c189b754c7f990a8021" name="Default" visible="true" enabled="true" locked="false">
          <item id="c592ae4eda7e4c9297640d8df8d1d005" iid="7c214ad597574cb1b7eaa31e00885621" creation-date="09/01/2024 20:19:08" order-index="0" type="lifeline">
            <layout ax="192" ay="83" awidth="140" aheight="962" x="192" y="83" width="140" height="500" expanded="192,83,140,727" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9c13c73dedb94ee0929f3722b179d458" iid="6d8fefccbcab4fa0824c4bf3b3aec667" creation-date="09/01/2024 20:19:21" order-index="1" type="lifeline">
            <layout ax="664" ay="83" awidth="140" aheight="962" x="664" y="83" width="140" height="500" expanded="664,83,140,727" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="927f0206ee354adea606b59f453061f6" iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:19:21" order-index="0" type="lifeline">
            <layout ax="1024" ay="83" awidth="140" aheight="962" x="1024" y="83" width="140" height="500" expanded="1024,83,140,727" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7d0b35bd94d745c1ae1c75514f48fcbc" iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:19:21" order-index="0" type="lifeline">
            <layout ax="1413" ay="83" awidth="140" aheight="952" x="1413" y="83" width="140" height="952" expanded="1413,83,140,952" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6bf0e8f5da4a4a44bfe5032db2d19391" iid="083e86c650c1453db744232ba14b269d" creation-date="09/01/2024 20:20:23" order-index="2" type="relation">
            <layout message-x="498" message-y="203" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="272" y1="183" x2="724" y2="183" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="272" y="183" />
                <point x="724" y="183" />
              </points>
            </layout>
            <relation from="2ef379e639c74262be6505e6e18348cc" from-iid="f6c823501709402da715b703b3a5db52" to="c5de0fdade2742a0acef1390ae45cfe0" to-iid="43f8d47b2741440fb28564a01886512d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2ef379e639c74262be6505e6e18348cc" iid="f6c823501709402da715b703b3a5db52" container="c592ae4eda7e4c9297640d8df8d1d005" container-iid="7c214ad597574cb1b7eaa31e00885621" creation-date="09/01/2024 20:20:24" order-index="3" type="entity">
            <layout ax="252" ay="183" awidth="20" aheight="40" x="252" y="183" width="20" height="40" expanded="252,183,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="c5de0fdade2742a0acef1390ae45cfe0" iid="43f8d47b2741440fb28564a01886512d" container="9c13c73dedb94ee0929f3722b179d458" container-iid="6d8fefccbcab4fa0824c4bf3b3aec667" creation-date="09/01/2024 20:20:24" order-index="4" type="entity">
            <layout ax="724" ay="183" awidth="20" aheight="40" x="724" y="183" width="20" height="40" expanded="724,183,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ee803e6af167420d8d230d050a551359" iid="9cb75392be6c488eb31f9260e12c0a0a" creation-date="09/01/2024 20:21:04" order-index="5" type="relation">
            <layout message-x="914" message-y="283" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="744" y1="263" x2="1084" y2="263" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="744" y="263" />
                <point x="1084" y="263" />
              </points>
            </layout>
            <relation from="e6e28773c8eb4863a23b67b5ecd1de84" from-iid="8909d2b05010449a8a8644427f34fbda" to="b5c221129af843c18818c1a7d17fd767" to-iid="37bd9ebbe63d4405bb4b606414360c0d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e6e28773c8eb4863a23b67b5ecd1de84" iid="8909d2b05010449a8a8644427f34fbda" container="9c13c73dedb94ee0929f3722b179d458" container-iid="6d8fefccbcab4fa0824c4bf3b3aec667" creation-date="09/01/2024 20:21:05" order-index="6" type="entity">
            <layout ax="724" ay="263" awidth="20" aheight="40" x="724" y="263" width="20" height="40" expanded="724,263,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b5c221129af843c18818c1a7d17fd767" iid="37bd9ebbe63d4405bb4b606414360c0d" container="927f0206ee354adea606b59f453061f6" container-iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:21:05" order-index="7" type="entity">
            <layout ax="1084" ay="263" awidth="20" aheight="40" x="1084" y="263" width="20" height="40" expanded="1084,263,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="768e799b3c88446b8a0e9f7a97223539" iid="2e6c76c538e54b249f8786506832332b" creation-date="09/01/2024 20:21:19" order-index="8" type="relation">
            <layout message-x="1288" message-y="363" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1104" y1="343" x2="1473" y2="343" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1104" y="343" />
                <point x="1473" y="343" />
              </points>
            </layout>
            <relation from="d585dfbc5d0548caafa5262370839609" from-iid="b080f73621874cf08b86f0a8d7b6641f" to="50c5c044f8d743cdad8650781c736fe6" to-iid="95323418e80a45898dc535ccea3a8981" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d585dfbc5d0548caafa5262370839609" iid="b080f73621874cf08b86f0a8d7b6641f" container="927f0206ee354adea606b59f453061f6" container-iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:21:21" order-index="9" type="entity">
            <layout ax="1084" ay="343" awidth="20" aheight="40" x="1084" y="343" width="20" height="40" expanded="1084,343,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="50c5c044f8d743cdad8650781c736fe6" iid="95323418e80a45898dc535ccea3a8981" container="7d0b35bd94d745c1ae1c75514f48fcbc" container-iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:21:21" order-index="10" type="entity">
            <layout ax="1473" ay="343" awidth="20" aheight="40" x="1473" y="343" width="20" height="40" expanded="1473,343,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ea05a5799167442da81df077c4acd48e" iid="49411c1bda16441fa95e6578388e05b3" creation-date="09/01/2024 20:23:30" order-index="11" type="relation">
            <layout message-x="1288" message-y="483" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1473" y1="463" x2="1104" y2="463" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1473" y="463" />
                <point x="1104" y="463" />
              </points>
            </layout>
            <relation from="2217974651084eaa999ad0901f66a870" from-iid="8774261675364172a889e24bd79d846b" to="4e22ff9cce654ef8bdd460d3535ef495" to-iid="b363d7d976fd43abb7824206b035f99e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2217974651084eaa999ad0901f66a870" iid="8774261675364172a889e24bd79d846b" container="7d0b35bd94d745c1ae1c75514f48fcbc" container-iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:23:31" order-index="12" type="entity">
            <layout ax="1473" ay="463" awidth="20" aheight="40" x="1473" y="463" width="20" height="40" expanded="1473,463,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4e22ff9cce654ef8bdd460d3535ef495" iid="b363d7d976fd43abb7824206b035f99e" container="927f0206ee354adea606b59f453061f6" container-iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:23:31" order-index="13" type="entity">
            <layout ax="1084" ay="463" awidth="20" aheight="40" x="1084" y="463" width="20" height="40" expanded="1084,463,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7f02465be5a3442796089350995372a1" iid="d7cfc0a397004a0295c06ff6b8511f0c" creation-date="09/01/2024 20:24:56" order-index="14" type="relation">
            <layout message-x="1288" message-y="603" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1104" y1="583" x2="1473" y2="583" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1104" y="583" />
                <point x="1473" y="583" />
              </points>
            </layout>
            <relation from="5c64177689f34306bc89bb414e3dd1ed" from-iid="1511d5f028944bf7b15564ffa2047485" to="03583b9679c74c6e8a623d67fda88d7a" to-iid="3701d80202b14dfa9153079bfda38300" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5c64177689f34306bc89bb414e3dd1ed" iid="1511d5f028944bf7b15564ffa2047485" container="927f0206ee354adea606b59f453061f6" container-iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:24:57" order-index="15" type="entity">
            <layout ax="1084" ay="583" awidth="20" aheight="40" x="1084" y="583" width="20" height="40" expanded="1084,583,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="03583b9679c74c6e8a623d67fda88d7a" iid="3701d80202b14dfa9153079bfda38300" container="7d0b35bd94d745c1ae1c75514f48fcbc" container-iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:24:57" order-index="16" type="entity">
            <layout ax="1473" ay="583" awidth="20" aheight="40" x="1473" y="583" width="20" height="40" expanded="1473,583,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="112ffbcf2c054a6baf4b87bec70e745e" iid="15e5399369464273a3929e308ca1c9aa" creation-date="09/01/2024 20:25:09" order-index="17" type="relation">
            <layout message-x="1287" message-y="723" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1473" y1="703" x2="1104" y2="703" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="-1,20">
              <points>
                <point x="1473" y="703" />
                <point x="1104" y="703" />
              </points>
            </layout>
            <relation from="705b8246cbbb48ff81131b9bb8057223" from-iid="4ac0db0b9f7e43e4844d1c687f053628" to="55732f2396c14a599511fbccab4644b6" to-iid="c2e81dcb28bb4613b7a68fcdc4b44aa9" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="705b8246cbbb48ff81131b9bb8057223" iid="4ac0db0b9f7e43e4844d1c687f053628" container="7d0b35bd94d745c1ae1c75514f48fcbc" container-iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:25:10" order-index="18" type="entity">
            <layout ax="1473" ay="703" awidth="20" aheight="40" x="1473" y="703" width="20" height="40" expanded="1473,703,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="55732f2396c14a599511fbccab4644b6" iid="c2e81dcb28bb4613b7a68fcdc4b44aa9" container="927f0206ee354adea606b59f453061f6" container-iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:25:10" order-index="19" type="entity">
            <layout ax="1084" ay="703" awidth="20" aheight="40" x="1084" y="703" width="20" height="40" expanded="1084,703,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5086b268c82343cfa933350eeaea5977" iid="b9c2b766e0b54645996005764b32d853" creation-date="09/01/2024 20:25:45" order-index="20" type="relation">
            <layout message-x="914" message-y="843" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1084" y1="823" x2="744" y2="823" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1084" y="823" />
                <point x="744" y="823" />
              </points>
            </layout>
            <relation from="8c69e9b11f9a4145849de0c63575d173" from-iid="e5f3c15ad8164bd691fa770781bd7a92" to="ff10b8d75e644203b93c98bc18229c2b" to-iid="5e2e02f8373f4c988a9804edf65b8168" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8c69e9b11f9a4145849de0c63575d173" iid="e5f3c15ad8164bd691fa770781bd7a92" container="927f0206ee354adea606b59f453061f6" container-iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:25:47" order-index="21" type="entity">
            <layout ax="1084" ay="823" awidth="20" aheight="40" x="1084" y="823" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ff10b8d75e644203b93c98bc18229c2b" iid="5e2e02f8373f4c988a9804edf65b8168" container="9c13c73dedb94ee0929f3722b179d458" container-iid="6d8fefccbcab4fa0824c4bf3b3aec667" creation-date="09/01/2024 20:25:47" order-index="22" type="entity">
            <layout ax="724" ay="823" awidth="20" aheight="40" x="724" y="823" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="a2ad1ff0e11e456faa635ecd4271a207" iid="3e77f2c7bd7e40b4a5bcabf64a3ac2c3" creation-date="09/01/2024 20:26:03" order-index="23" type="relation">
            <layout message-x="498" message-y="983" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="724" y1="963" x2="272" y2="963" start-border-pos="0.999" end-border-pos="0.251" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="724" y="963" />
                <point x="272" y="963" />
              </points>
            </layout>
            <relation from="3aa58d4643454e6887650cbfeeecaa0a" from-iid="53b2b574c7534b7b9a07ef976966064b" to="57d5a537db5c42f8b1f15a622ab86405" to-iid="7cc2083d954649d8b312939b4dcd0888" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3aa58d4643454e6887650cbfeeecaa0a" iid="53b2b574c7534b7b9a07ef976966064b" container="9c13c73dedb94ee0929f3722b179d458" container-iid="6d8fefccbcab4fa0824c4bf3b3aec667" creation-date="09/01/2024 20:26:04" order-index="24" type="entity">
            <layout ax="724" ay="963" awidth="20" aheight="40" x="724" y="963" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="57d5a537db5c42f8b1f15a622ab86405" iid="7cc2083d954649d8b312939b4dcd0888" container="c592ae4eda7e4c9297640d8df8d1d005" container-iid="7c214ad597574cb1b7eaa31e00885621" creation-date="09/01/2024 20:26:04" order-index="25" type="entity">
            <layout ax="252" ay="963" awidth="20" aheight="40" x="252" y="963" width="20" height="40" expanded="0,0,0,0" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>