<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp614c12586195401e826545d5a0fbf4d5" creation-date="09/07/2024 12:02:04">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>18</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>32</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>29</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-9ba91b8d76e34aa9ac58c5df590026a7" name="" task-id-sequence="0">
    <working-schedule uid="ws-a9350973d31b43c3900e42485964e20a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-44a845d7a0e7476ebe6f9f9905ddd401" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-1a1ef7e2b27b4dcca49b2433bf16a270" name="" order-index="0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="927f0206ee354adea606b59f453061f6" cid="LL001" type="lifeline" name="Controlador de evento" owner="9c13c73dedb94ee0929f3722b179d458" creation-date="09/01/2024 20:19:21" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
    <item id="7d0b35bd94d745c1ae1c75514f48fcbc" cid="LL001" type="lifeline" name="Banco de dados" owner="927f0206ee354adea606b59f453061f6" creation-date="09/01/2024 20:19:21" visibility="undefined">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p57101d6c368f4e0a9fdba16d581e3004_265493715" name="DiagramaSequencia" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/01/2024 20:16:57</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p68ab95641c3f4e9d8ad506813190eaa1_431996371" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="36,44" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/01/2024 20:16:57</creation-date>
          <change-date>09/03/2024 20:48:12</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="57d5a537db5c42f8b1f15a622ab86405" cid="ES017" type="activation-bar" name="ExecutionSpecification17" owner="c592ae4eda7e4c9297640d8df8d1d005" creator="" creation-date="09/01/2024 20:26:04" visibility="undefined" />
          <item id="3aa58d4643454e6887650cbfeeecaa0a" cid="ES016" type="activation-bar" name="ExecutionSpecification16" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:26:04" visibility="undefined">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="di56d81ef82cba4281b1762a015d4f7ec43945" cid="AB024" type="activation-bar" name="ExecutionSpecification1" creation-date="09/01/2024 20:20:24" visibility="undefined" />
          <item id="768e799b3c88446b8a0e9f7a97223539" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="09/01/2024 20:21:19" from="d585dfbc5d0548caafa5262370839609" to="50c5c044f8d743cdad8650781c736fe6" visibility="package">
            <sequence-action type="send" message="Verifica se o evento já existe no banco de dados (checaEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="c1af3509182a48ba858701cc0fc737ad" cid="AB018" type="activation-bar" name="ExecutionOccurrence18" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creation-date="09/03/2024 20:18:54" visibility="undefined">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="d585dfbc5d0548caafa5262370839609" cid="ES005" type="activation-bar" name="ExecutionSpecification5" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:21:21" visibility="undefined">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="55732f2396c14a599511fbccab4644b6" cid="ES012" type="activation-bar" name="ExecutionSpecification12" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:25:10" visibility="undefined">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="705b8246cbbb48ff81131b9bb8057223" cid="ES011" type="activation-bar" name="ExecutionSpecification11" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:25:10" visibility="undefined">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="2ef379e639c74262be6505e6e18348cc" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="c592ae4eda7e4c9297640d8df8d1d005" creator="" creation-date="09/01/2024 20:20:24" visibility="undefined" />
          <item id="e6e28773c8eb4863a23b67b5ecd1de84" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:21:05" visibility="undefined">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="a2ad1ff0e11e456faa635ecd4271a207" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="09/01/2024 20:26:03" visibility="package">
            <sequence-action type="send" message="Exibe mensagem de sucesso na criação do evento" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="97377c5e62d1432da41687475f24aa92" cid="SM013" type="sequence-action" name="Retorna que o evento não existe (eventoNãoExiste())" creation-date="09/03/2024 20:17:34" from="50c5c044f8d743cdad8650781c736fe6" to="d585dfbc5d0548caafa5262370839609" visibility="package">
            <sequence-action type="reply" message="Retorna que o evento não existe (eventoNãoExiste())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di0a08dc76f09d4367b0813b0f7ec844f53945" cid="AB027" type="activation-bar" name="ExecutionSpecification6" creation-date="09/01/2024 20:21:21" visibility="undefined" />
          <item id="c592ae4eda7e4c9297640d8df8d1d005" cid="AC001" type="actor" name="Usuário" creator="" creation-date="09/01/2024 20:19:08" visibility="undefined">
            <owned-items />
          </item>
          <item id="ff10b8d75e644203b93c98bc18229c2b" cid="ES015" type="activation-bar" name="ExecutionSpecification15" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:25:47" visibility="undefined">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="difcfad60241484807a84903db964c2d463945" cid="AB025" type="activation-bar" name="ExecutionSpecification3" creation-date="09/01/2024 20:21:05" visibility="undefined" />
          <item id="di9fabb803d7794e858b7b03158f718fa33945" cid="AB026" type="activation-bar" name="ExecutionSpecification5" creation-date="09/01/2024 20:21:21" visibility="undefined" />
          <item id="ee803e6af167420d8d230d050a551359" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="09/01/2024 20:21:04" from="e6e28773c8eb4863a23b67b5ecd1de84" visibility="package">
            <sequence-action type="send" message="Envia os dados do evento para validação (validaEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="6bf0e8f5da4a4a44bfe5032db2d19391" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="09/01/2024 20:20:23" from="2ef379e639c74262be6505e6e18348cc" visibility="package">
            <sequence-action type="send" message="Preenche os dados do evento e envia o formulário (criaEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="did33080efc35448af80889658ef6bb6ad3945" cid="AB028" type="activation-bar" name="ExecutionSpecification11" creation-date="09/01/2024 20:25:10" visibility="undefined" />
          <item id="03583b9679c74c6e8a623d67fda88d7a" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:24:57" visibility="undefined">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="edae1eb70bb941d9a70035744f5722a7" cid="SM015" type="sequence-action" name="Message15" creation-date="09/03/2024 20:19:43" from="705b8246cbbb48ff81131b9bb8057223" visibility="package">
            <sequence-action type="reply" message="Confirmação da inserção do evento (confirmaçãoInserção())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="2217974651084eaa999ad0901f66a870" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:23:31" visibility="undefined">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="c5de0fdade2742a0acef1390ae45cfe0" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="9c13c73dedb94ee0929f3722b179d458" creator="" creation-date="09/01/2024 20:20:24" visibility="undefined">
            <activation-bar lifeline-ref="9c13c73dedb94ee0929f3722b179d458" />
          </item>
          <item id="8c69e9b11f9a4145849de0c63575d173" cid="ES014" type="activation-bar" name="ExecutionSpecification14" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:25:47" visibility="undefined">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="4e22ff9cce654ef8bdd460d3535ef495" cid="ES008" type="activation-bar" name="ExecutionSpecification8" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:23:31" visibility="undefined">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="9c13c73dedb94ee0929f3722b179d458" cid="LL001" type="lifeline" name="Navegador web" creator="" creation-date="09/01/2024 20:19:21" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="50c5c044f8d743cdad8650781c736fe6" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="7d0b35bd94d745c1ae1c75514f48fcbc" creator="" creation-date="09/01/2024 20:21:21" visibility="undefined">
            <activation-bar lifeline-ref="7d0b35bd94d745c1ae1c75514f48fcbc" />
          </item>
          <item id="7f02465be5a3442796089350995372a1" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="09/01/2024 20:24:56" visibility="package">
            <sequence-action type="send" message=" Insere os dados do evento no banco de dados (insereEvento())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b5c221129af843c18818c1a7d17fd767" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:21:05" visibility="undefined">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
          <item id="5086b268c82343cfa933350eeaea5977" cid="SM008" type="sequence-action" name="Message8" creator="" creation-date="09/01/2024 20:25:45" visibility="package">
            <sequence-action type="send" message="Confirmação da criação do evento (confirmaCriação())" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="5c64177689f34306bc89bb414e3dd1ed" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="927f0206ee354adea606b59f453061f6" creator="" creation-date="09/01/2024 20:24:57" visibility="undefined">
            <activation-bar lifeline-ref="927f0206ee354adea606b59f453061f6" />
          </item>
        </abstract-items>
        <layer id="37c9437902594c189b754c7f990a8021" name="Default" visible="true" enabled="true" locked="false">
          <item id="c592ae4eda7e4c9297640d8df8d1d005" iid="7c214ad597574cb1b7eaa31e00885621" creation-date="09/01/2024 20:19:08" order-index="0" type="lifeline">
            <layout ax="192" ay="83" awidth="140" aheight="924" x="192" y="83" width="140" height="924" expanded="192,83,140,924" collapsed="0,0,0,0" rotation-center="0,0.11859688" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9c13c73dedb94ee0929f3722b179d458" iid="6d8fefccbcab4fa0824c4bf3b3aec667" creation-date="09/01/2024 20:19:21" order-index="1" type="lifeline">
            <layout ax="664" ay="83" awidth="140" aheight="941" x="664" y="83" width="140" height="941" expanded="664,83,140,941" collapsed="0,0,0,0" rotation-center="0,0.018374158" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="927f0206ee354adea606b59f453061f6" iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:19:21" order-index="0" type="lifeline">
            <layout ax="1024" ay="83" awidth="140" aheight="941" x="1024" y="83" width="140" height="941" expanded="1024,83,140,941" collapsed="0,0,0,0" rotation-center="0,0.036866337" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7d0b35bd94d745c1ae1c75514f48fcbc" iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:19:21" order-index="0" type="lifeline">
            <layout ax="1413" ay="83" awidth="140" aheight="951" x="1413" y="83" width="140" height="858" expanded="1413,83,140,895" collapsed="0,0,0,0" rotation-center="0,0.02913757" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6bf0e8f5da4a4a44bfe5032db2d19391" iid="083e86c650c1453db744232ba14b269d" creation-date="09/01/2024 20:20:23" order-index="2" type="relation">
            <layout message-x="504" message-y="264" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="272" y1="234" x2="724" y2="234" start-border-pos="0.2693181818181818" end-border-pos="-1" start-local-pos="51" end-local-pos="0" name-position="6,30">
              <points>
                <point x="272" y="234" />
                <point x="724" y="234" />
              </points>
            </layout>
            <relation from="2ef379e639c74262be6505e6e18348cc" from-iid="f6c823501709402da715b703b3a5db52" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="2ef379e639c74262be6505e6e18348cc" iid="f6c823501709402da715b703b3a5db52" container="c592ae4eda7e4c9297640d8df8d1d005" container-iid="7c214ad597574cb1b7eaa31e00885621" creation-date="09/01/2024 20:20:24" order-index="3" type="entity">
            <layout ax="252" ay="183" awidth="20" aheight="660" x="252" y="183" width="20" height="660" expanded="252,183,20,660" collapsed="0,0,0,0" rotation-center="0,-0.46969697" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ee803e6af167420d8d230d050a551359" iid="9cb75392be6c488eb31f9260e12c0a0a" creation-date="09/01/2024 20:21:04" order-index="5" type="relation">
            <layout message-x="914" message-y="288" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="744" y1="268" x2="1084" y2="268" start-border-pos="0.275390625" end-border-pos="-1" start-local-pos="65" end-local-pos="0" name-position="0,20">
              <points>
                <point x="744" y="268" />
                <point x="1084" y="268" />
              </points>
            </layout>
            <relation from="e6e28773c8eb4863a23b67b5ecd1de84" from-iid="8909d2b05010449a8a8644427f34fbda" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e6e28773c8eb4863a23b67b5ecd1de84" iid="8909d2b05010449a8a8644427f34fbda" container="9c13c73dedb94ee0929f3722b179d458" container-iid="6d8fefccbcab4fa0824c4bf3b3aec667" creation-date="09/01/2024 20:21:05" order-index="6" type="entity">
            <layout ax="724" ay="203" awidth="20" aheight="640" x="724" y="203" width="20" height="640" expanded="724,203,20,640" collapsed="0,0,0,0" rotation-center="0,-0.375" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="768e799b3c88446b8a0e9f7a97223539" iid="2e6c76c538e54b249f8786506832332b" creation-date="09/01/2024 20:21:19" order-index="8" type="relation">
            <layout message-x="1286" message-y="362" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1104" y1="320" x2="1473" y2="320" start-border-pos="0.2883435582822086" end-border-pos="0.9720812182741116" start-local-pos="75" end-local-pos="22" name-position="-2,42">
              <points>
                <point x="1104" y="320" />
                <point x="1473" y="320" />
              </points>
            </layout>
            <relation from="d585dfbc5d0548caafa5262370839609" from-iid="b080f73621874cf08b86f0a8d7b6641f" to="50c5c044f8d743cdad8650781c736fe6" to-iid="95323418e80a45898dc535ccea3a8981" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d585dfbc5d0548caafa5262370839609" iid="b080f73621874cf08b86f0a8d7b6641f" container="927f0206ee354adea606b59f453061f6" container-iid="2493d5cb18b24ce9a5b4a34e355a9cd8" creation-date="09/01/2024 20:21:21" order-index="9" type="entity">
            <layout ax="1084" ay="245" awidth="20" aheight="489" x="1084" y="245" width="20" height="489" expanded="1084,245,20,489" collapsed="0,0,0,0" rotation-center="0,-0.24948876" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="50c5c044f8d743cdad8650781c736fe6" iid="95323418e80a45898dc535ccea3a8981" container="7d0b35bd94d745c1ae1c75514f48fcbc" container-iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:21:21" order-index="10" type="entity">
            <layout ax="1473" ay="298" awidth="20" aheight="197" x="1473" y="298" width="20" height="197" expanded="1473,298,20,197" collapsed="0,0,0,0" rotation-center="0,0.04568528" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7f02465be5a3442796089350995372a1" iid="d7cfc0a397004a0295c06ff6b8511f0c" creation-date="09/01/2024 20:24:56" order-index="14" type="relation">
            <layout message-x="1288" message-y="614" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1104" y1="584" x2="1473" y2="584" start-border-pos="-1" end-border-pos="-1" start-local-pos="20" end-local-pos="0" name-position="0,30">
              <points>
                <point x="1104" y="584" />
                <point x="1473" y="584" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="705b8246cbbb48ff81131b9bb8057223" iid="4ac0db0b9f7e43e4844d1c687f053628" container="7d0b35bd94d745c1ae1c75514f48fcbc" container-iid="a028507d77ca413c8c43cf350105cd19" creation-date="09/01/2024 20:25:10" order-index="18" type="entity">
            <layout ax="1473" ay="564" awidth="20" aheight="159" x="1473" y="564" width="20" height="159" expanded="1473,564,20,159" collapsed="0,0,0,0" rotation-center="0,0.5" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="5086b268c82343cfa933350eeaea5977" iid="b9c2b766e0b54645996005764b32d853" creation-date="09/01/2024 20:25:45" order-index="20" type="relation">
            <layout message-x="914" message-y="733" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1084" y1="713" x2="744" y2="713" start-border-pos="-1" end-border-pos="-1" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1084" y="713" />
                <point x="744" y="713" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a2ad1ff0e11e456faa635ecd4271a207" iid="3e77f2c7bd7e40b4a5bcabf64a3ac2c3" creation-date="09/01/2024 20:26:03" order-index="23" type="relation">
            <layout message-x="498" message-y="753" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="724" y1="733" x2="272" y2="733" start-border-pos="-1" end-border-pos="-1" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="724" y="733" />
                <point x="272" y="733" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="97377c5e62d1432da41687475f24aa92" iid="0e9734042e1049a0b6a7c82ec94e2d83" creation-date="09/03/2024 20:17:34" order-index="26" type="relation">
            <layout message-x="1295" message-y="491" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1473" y1="461" x2="1104" y2="461" start-border-pos="0.7931472081218274" end-border-pos="0.36042944785276076" start-local-pos="163" end-local-pos="216" name-position="7,30">
              <points>
                <point x="1473" y="461" />
                <point x="1104" y="461" />
              </points>
            </layout>
            <relation from="50c5c044f8d743cdad8650781c736fe6" from-iid="95323418e80a45898dc535ccea3a8981" to="d585dfbc5d0548caafa5262370839609" to-iid="b080f73621874cf08b86f0a8d7b6641f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="edae1eb70bb941d9a70035744f5722a7" iid="45dfe4f999734ecb87dd879c2014a0b1" creation-date="09/03/2024 20:19:43" order-index="27" type="relation">
            <layout message-x="1288" message-y="708" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1473" y1="688" x2="1104" y2="688" start-border-pos="0.8050314465408805" end-border-pos="-1" start-local-pos="124" end-local-pos="124" name-position="0,20">
              <points>
                <point x="1473" y="688" />
                <point x="1104" y="688" />
              </points>
            </layout>
            <relation from="705b8246cbbb48ff81131b9bb8057223" from-iid="4ac0db0b9f7e43e4844d1c687f053628" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>