<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp8ccc27b7bf4a4258a449def74416d5f8" creation-date="09/01/2024 20:39:32">
  <meta>
    <name>(Project)</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>11</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-0e9a7671a082422b855afe33f1c5c339" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-772a21594c1b4f73be47fe5b9315f0ea" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="7cd7075d7a8a4497bf5d1596f2a27480" cid="PKG002" type="package" name="Editar evento" owner="604819208872426990fa34c1470b3c81" creation-date="09/01/2024 20:39:54" visibility="undefined" />
    <item id="3f8ce3d2a17f497b99be49e0d8d531d8" cid="PKG002" type="package" name="Criar evento" creation-date="09/01/2024 20:39:54" visibility="undefined" />
    <item id="ebf00f9448be44b6a17d9e8dc16d88a2" cid="PKG002" type="package" name="Notificacoes" owner="604819208872426990fa34c1470b3c81" creation-date="09/01/2024 20:39:54" visibility="undefined" />
    <item id="d624933c756c40e1ad314e818298f334" cid="PKG003" type="package" name="Adicionar amigo" owner="604819208872426990fa34c1470b3c81" creation-date="09/01/2024 20:45:28" visibility="undefined" />
    <item id="e7f5924137e043f3b5666d671d541fc8" cid="PKG002" type="package" name="Autenticacao de usuario" owner="604819208872426990fa34c1470b3c81" creation-date="09/01/2024 20:39:54" visibility="undefined" />
    <item id="189f7eff98654babad2fa3262b1bd3fc" cid="PKG002" type="package" name="Amigos" owner="604819208872426990fa34c1470b3c81" creation-date="09/01/2024 20:39:54" visibility="undefined" />
    <item id="9f5e2ff2f31548a89be84737a63f428e" cid="PKG002" type="package" name="Deletar evento" creation-date="09/01/2024 20:39:54" visibility="undefined" />
  </items>
  <models>
    <model id="pcd94b0b2ac84492783042e6bdff15062_699632633" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/01/2024 20:39:38</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-package" id="p0abf356e1aa34f3a9dbc561e81780231_294713873" name="Diagrama de pacote" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-120,-54" zoom="0.4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/01/2024 20:39:38</creation-date>
          <change-date>09/01/2024 20:48:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="819705bbe968463c8d16fade749c25f3" cid="DEP010" type="dependency" creator="" creation-date="09/01/2024 20:48:49" from="7cd7075d7a8a4497bf5d1596f2a27480" to="db20e964119c4f73bc0c59ca77d4b52c" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="819705bbe968463c8d16fade749c25f3_access_c" type="access" creation-date="09/01/2024 20:48:49" ref="" />
            </stereotype-instances>
          </item>
          <item id="cc75fddb26ab4fc194ffb57931a9511b" cid="DEP005" type="dependency" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:45:05" from="189f7eff98654babad2fa3262b1bd3fc" to="e7f5924137e043f3b5666d671d541fc8" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="cc75fddb26ab4fc194ffb57931a9511b_access_c" type="access" creation-date="09/01/2024 20:45:05" ref="" />
            </stereotype-instances>
          </item>
          <item id="8d766a12919f4821acd346e9319a318e" cid="DEP006" type="dependency" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:47:03" from="d624933c756c40e1ad314e818298f334" to="189f7eff98654babad2fa3262b1bd3fc" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="8d766a12919f4821acd346e9319a318e_access_c" type="access" creation-date="09/01/2024 20:47:03" ref="" />
            </stereotype-instances>
          </item>
          <item id="604819208872426990fa34c1470b3c81" cid="PKG001" type="package" name="Eventify" creator="" creation-date="09/01/2024 20:39:41">
            <owned-items />
          </item>
          <item id="70e22dcaba954ae981525ee464be6e10" cid="DEP003" type="dependency" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:43:29" from="db20e964119c4f73bc0c59ca77d4b52c" to="e7f5924137e043f3b5666d671d541fc8" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="70e22dcaba954ae981525ee464be6e10_access_c" type="access" creation-date="09/01/2024 20:43:29" ref="" />
            </stereotype-instances>
          </item>
          <item id="b0216dbc2e9e49fe95f6779803c2ca32" cid="DEP007" type="dependency" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:47:08" from="e63bde066e244e1aabfe6bbfe229ea2a" to="189f7eff98654babad2fa3262b1bd3fc" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b0216dbc2e9e49fe95f6779803c2ca32_access_c" type="access" creation-date="09/01/2024 20:47:08" ref="" />
            </stereotype-instances>
          </item>
          <item id="352997d44ed748e086b78d39b2b41040" cid="DEP008" type="dependency" creator="" creation-date="09/01/2024 20:48:37" from="9f5e2ff2f31548a89be84737a63f428e" to="db20e964119c4f73bc0c59ca77d4b52c" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="352997d44ed748e086b78d39b2b41040_access_c" type="access" creation-date="09/01/2024 20:48:37" ref="" />
            </stereotype-instances>
          </item>
          <item id="4d6549a59b184daf865ea5bcb1f79614" cid="DEP001" type="dependency" name="access" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:41:55" from="db20e964119c4f73bc0c59ca77d4b52c" to="e7f5924137e043f3b5666d671d541fc8" visibility="package">
            <stereotypes>
              <stereotype name="import" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4d6549a59b184daf865ea5bcb1f79614_import_c" type="import" creation-date="09/01/2024 20:41:55" ref="" />
            </stereotype-instances>
          </item>
          <item id="2e7f3b261f0045758b75d4bc3b85e6eb" cid="DEP009" type="dependency" creator="" creation-date="09/01/2024 20:48:45" from="3f8ce3d2a17f497b99be49e0d8d531d8" to="db20e964119c4f73bc0c59ca77d4b52c" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="2e7f3b261f0045758b75d4bc3b85e6eb_access_c" type="access" creation-date="09/01/2024 20:48:45" ref="" />
            </stereotype-instances>
          </item>
          <item id="db20e964119c4f73bc0c59ca77d4b52c" cid="PKG002" type="package" name="Meus eventos" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:39:54" />
          <item id="e63bde066e244e1aabfe6bbfe229ea2a" cid="PKG003" type="package" name="Excluir amigo" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:45:28" />
          <item id="62cf61ded41845f884a572fc631c9b09" cid="DEP002" type="dependency" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:42:55" from="ebf00f9448be44b6a17d9e8dc16d88a2" to="db20e964119c4f73bc0c59ca77d4b52c" visibility="package">
            <stereotypes>
              <stereotype name="import" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="62cf61ded41845f884a572fc631c9b09_import_c" type="import" creation-date="09/01/2024 20:42:55" ref="" />
            </stereotype-instances>
          </item>
          <item id="db04da57d6ce4808803d96c5bc4c2be6" cid="DEP004" type="dependency" owner="604819208872426990fa34c1470b3c81" creator="" creation-date="09/01/2024 20:44:38" from="ebf00f9448be44b6a17d9e8dc16d88a2" to="e7f5924137e043f3b5666d671d541fc8" visibility="package">
            <stereotypes>
              <stereotype name="access" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="db04da57d6ce4808803d96c5bc4c2be6_access_c" type="access" creation-date="09/01/2024 20:44:38" ref="" />
            </stereotype-instances>
          </item>
        </abstract-items>
        <layer id="83981a3ad8db4c5cad1f3d81d44bd3b8" name="Default" visible="true" enabled="true" locked="false">
          <item id="604819208872426990fa34c1470b3c81" iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:39:41" order-index="0" type="entity">
            <layout ax="-75" ay="253" awidth="2887" aheight="941" x="-75" y="253" width="2887" height="941" expanded="-75,253,2887,941" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="db20e964119c4f73bc0c59ca77d4b52c" iid="b288090128ec4146b21de7ef72f6332f" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:39:54" order-index="1" type="entity">
            <layout ax="504" ay="356.5" awidth="300" aheight="270" x="504" y="356.5" width="300" height="200" expanded="504,356.5,300,270" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="189f7eff98654babad2fa3262b1bd3fc" iid="b31c96e3c5144b74b09260b4e3795b5d" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:39:54" order-index="0" type="entity">
            <layout ax="1843" ay="374" awidth="300" aheight="235" x="2423" y="374" width="300" height="200" expanded="1340,374,300,235" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="ebf00f9448be44b6a17d9e8dc16d88a2" iid="cad4f8e576cb42628987095c10b8cb2b" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:39:54" order-index="0" type="entity">
            <layout ax="1116" ay="884" awidth="300" aheight="235" x="1696" y="884" width="300" height="200" expanded="613,884,300,235" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="e7f5924137e043f3b5666d671d541fc8" iid="6e637e60324d4575a62bdacd5a9f4f7d" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:39:54" order-index="0" type="entity">
            <layout ax="1116" ay="391.5" awidth="300" aheight="200" x="1696" y="391.5" width="300" height="200" expanded="613,391.5,300,200" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="70e22dcaba954ae981525ee464be6e10" iid="68d67e6d8f934ef6a79568155e3e61cb" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:43:29" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="804" y1="492" x2="1116" y2="492" start-border-pos="0.37553191489361704" end-border-pos="0.874375" start-local-pos="118" end-local-pos="100.5" name-position="0,20">
              <points>
                <point x="804" y="492" />
                <point x="1116" y="492" />
              </points>
            </layout>
            <relation from="db20e964119c4f73bc0c59ca77d4b52c" from-iid="b288090128ec4146b21de7ef72f6332f" to="e7f5924137e043f3b5666d671d541fc8" to-iid="6e637e60324d4575a62bdacd5a9f4f7d" />
          </item>
          <item id="db04da57d6ce4808803d96c5bc4c2be6" iid="cbd7ff9a73b643fabc1927afcfcc0c82" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:44:38" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1266" y1="884" x2="1266" y2="591" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="150" end-local-pos="150" name-position="0,20">
              <points>
                <point x="1266" y="884" />
                <point x="1266" y="591" />
              </points>
            </layout>
            <relation from="ebf00f9448be44b6a17d9e8dc16d88a2" from-iid="cad4f8e576cb42628987095c10b8cb2b" to="e7f5924137e043f3b5666d671d541fc8" to-iid="6e637e60324d4575a62bdacd5a9f4f7d" />
          </item>
          <item id="e63bde066e244e1aabfe6bbfe229ea2a" iid="2a5b17b5799f48a8bfb8a88f8ef10c31" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:45:28" order-index="7" type="entity">
            <layout ax="2420" ay="374" awidth="300" aheight="235" x="3000" y="374" width="300" height="200" expanded="1917,374,300,235" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="cc75fddb26ab4fc194ffb57931a9511b" iid="713d5f60eafd43b3b3c7f7194b151d2b" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:45:05" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1843" y1="492" x2="1416" y2="492" start-border-pos="0.875" end-border-pos="0.375625" start-local-pos="117.5" end-local-pos="100.5" name-position="0,20">
              <points>
                <point x="1843" y="492" />
                <point x="1416" y="492" />
              </points>
            </layout>
            <relation from="189f7eff98654babad2fa3262b1bd3fc" from-iid="b31c96e3c5144b74b09260b4e3795b5d" to="e7f5924137e043f3b5666d671d541fc8" to-iid="6e637e60324d4575a62bdacd5a9f4f7d" />
          </item>
          <item id="d624933c756c40e1ad314e818298f334" iid="8d4d1a1bd2fb44a884735aaa4ffbbf45" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:45:28" order-index="0" type="entity">
            <layout ax="2291" ay="814.5" awidth="300" aheight="200" x="2871" y="814.5" width="300" height="200" expanded="1788,814.5,300,200" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="8d766a12919f4821acd346e9319a318e" iid="61c5d96c51ab4fd1b6cbdf636fe442bf" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:47:03" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2291" y1="814" x2="2143" y2="609" start-border-pos="0" end-border-pos="0.5" start-local-pos="-0.5" end-local-pos="235" name-position="0,20">
              <points>
                <point x="2291" y="814" />
                <point x="2143" y="609" />
              </points>
            </layout>
            <relation from="d624933c756c40e1ad314e818298f334" from-iid="8d4d1a1bd2fb44a884735aaa4ffbbf45" to="189f7eff98654babad2fa3262b1bd3fc" to-iid="b31c96e3c5144b74b09260b4e3795b5d" />
          </item>
          <item id="9f5e2ff2f31548a89be84737a63f428e" iid="37af00f9d5ec43938291752eb8cc40cf" creation-date="09/01/2024 20:39:54" order-index="0" type="entity">
            <layout ax="504" ay="884" awidth="300" aheight="270" x="504" y="884" width="300" height="200" expanded="504,884,300,270" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="3f8ce3d2a17f497b99be49e0d8d531d8" iid="205317f71cc84329980b00f8f9fb55fd" creation-date="09/01/2024 20:39:54" order-index="0" type="entity">
            <layout ax="-30" ay="884" awidth="300" aheight="270" x="-30" y="884" width="300" height="200" expanded="-30,884,300,270" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="b0216dbc2e9e49fe95f6779803c2ca32" iid="7f5a197184b94ebeb7b3e45cdff5ac1a" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:47:08" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2420" y1="491" x2="2143" y2="492" start-border-pos="0.875531914893617" end-border-pos="0.37553191489361704" start-local-pos="117" end-local-pos="118" name-position="0,20">
              <points>
                <point x="2420" y="491" />
                <point x="2143" y="492" />
              </points>
            </layout>
            <relation from="e63bde066e244e1aabfe6bbfe229ea2a" from-iid="2a5b17b5799f48a8bfb8a88f8ef10c31" to="189f7eff98654babad2fa3262b1bd3fc" to-iid="b31c96e3c5144b74b09260b4e3795b5d" />
          </item>
          <item id="352997d44ed748e086b78d39b2b41040" iid="b7b3b97903c04820a7a307b8a3a18585" creation-date="09/01/2024 20:48:37" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="654" y1="884" x2="654" y2="626" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="150" end-local-pos="150" name-position="0,20">
              <points>
                <point x="654" y="884" />
                <point x="654" y="626" />
              </points>
            </layout>
            <relation from="9f5e2ff2f31548a89be84737a63f428e" from-iid="37af00f9d5ec43938291752eb8cc40cf" to="db20e964119c4f73bc0c59ca77d4b52c" to-iid="b288090128ec4146b21de7ef72f6332f" />
          </item>
          <item id="7cd7075d7a8a4497bf5d1596f2a27480" iid="8af92d3bc5344437a22d2c82c4e711b6" container="604819208872426990fa34c1470b3c81" container-iid="2c7860409e6448739b19009818a984ce" creation-date="09/01/2024 20:39:54" order-index="0" type="entity">
            <layout ax="-18" ay="356.5" awidth="300" aheight="235" x="-18" y="356.5" width="300" height="200" expanded="-18,356.5,300,235" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
          <item id="2e7f3b261f0045758b75d4bc3b85e6eb" iid="eec89f5a98b041278fd53917293b04da" creation-date="09/01/2024 20:48:45" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="124" y1="884" x2="504" y2="626" start-border-pos="0.12833333333333333" end-border-pos="0.75" start-local-pos="154" end-local-pos="269.5" name-position="0,20">
              <points>
                <point x="124" y="884" />
                <point x="504" y="626" />
              </points>
            </layout>
            <relation from="3f8ce3d2a17f497b99be49e0d8d531d8" from-iid="205317f71cc84329980b00f8f9fb55fd" to="db20e964119c4f73bc0c59ca77d4b52c" to-iid="b288090128ec4146b21de7ef72f6332f" />
          </item>
          <item id="819705bbe968463c8d16fade749c25f3" iid="a3bf35264dd3419394105ab2fc554173" creation-date="09/01/2024 20:48:49" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="282" y1="488" x2="504" y2="492" start-border-pos="0.3904255319148936" end-border-pos="0.874537037037037" start-local-pos="132" end-local-pos="135.5" name-position="0,20">
              <points>
                <point x="282" y="488" />
                <point x="504" y="492" />
              </points>
            </layout>
            <relation from="7cd7075d7a8a4497bf5d1596f2a27480" from-iid="8af92d3bc5344437a22d2c82c4e711b6" to="db20e964119c4f73bc0c59ca77d4b52c" to-iid="b288090128ec4146b21de7ef72f6332f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>