spring.h2.console.enabled=true

spring.datasource.name=${DATASOURCE_NAME}
spring.datasource.base.url=${DATASOURCE_BASE_URL}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.issuer=${API_SECURITY_TOKEN_ISSUER}
api.security.token.audience=${API_SECURITY_TOKEN_AUDIENCE}
api.security.token.expiration=${API_SECURITY_TOKEN_EXPIRATION}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.debug=false

validation.code.expiration.minutes=${VALIDATION_CODE_EXPIRATION_MINUTES}

opencage.api.key=${OPENCAGE_API_KEY}

base.url.open.cage=${BASE_URL_OPEN_CAGE}
base.url.ibge.states=${BASE_URL_IBGE_STATES}
base.url.ibge.cities=${BASE_URL_IBGE_CITES}
base.url.postal.code=${BASE_URL_POSTAL_CODE}

spring.cloud.gcp.storage.bucket=${BUCKET_NAME}
spring.cloud.gcp.credentials.location=${GCP_CREDENTIALS}

sendgrid.api.key=${SENDGRID_API_KEY}
