spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database=${DATABASE}

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}
api.security.token.issuer=${API_SECURITY_TOKEN_ISSUER}
api.security.token.audience=${API_SECURITY_TOKEN_AUDIENCE}
api.security.token.expiration=${API_SECURITY_TOKEN_EXPIRATION}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_PROPERTIES_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_PROPERTIES_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.debug=false

validation.code.expiration.minutes=${VALIDATION_CODE_EXPIRATION_MINUTES}

opencage.api.key=${OPENCAGE_API_KEY}